PORT=YOUR SERVER PORT e.g (5000,3000,8000)
MONGO_URI=Your mongodb connection string (mongodb://localhost:27017/lamacommerce)
NODE_ENV= Your development Environment (dev or Production)
JWT_SECRET=Your Jwt Secret e.g (@#22EewfEFfsdfEFSEF32@$#$@#W#RsFsDfsFweRw3rW#34#@4243$32QeFSW#3e333r34545422345445^^#)
STRIPE_KEY= Your Stripe Key